<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: rgb(201, 197, 197);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }
        .about h1{
            color: rgb(2, 105, 105);
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline double;
        }
        p{
            width: 50%;
            text-align: center;
            margin-left: 350px;
            font-size:20px ;
            color: rgb(185, 128, 4);
        }
        img{
            border-radius: 50%;
            margin-top: 50px;
        }

        #ds{
            color: brown;
            margin-top: -190px;
            margin-left: 500px;
            text-align: left;
            color: aliceblue;
            background-color: brown;
            height: 160px;
           border-radius: 10px;
           top: 10%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>

    <div class="about">
       <h1> about as </h1>
       <p>
        The Brahmanas are prose texts that comment and explain the solemn rituals as well as expound on their meaning and many connected themes. Each of the Brahmanas is associated with one of the Samhitas or its recensions.[38][39] The oldest dated to about 900 BCE, while the youngest Brahmanas (such as the Shatapatha Brahmana), were complete by about 700 BCE.[40][41] The Brahmanas may either form separate texts or can be partly integrated into the text of the Samhitas. They may also include the Aranyakas and Upanishads.
       </p>
    </div>
    <img src="assets/image/dhirendra-1674618815.jpg" alt="" height="250px">
    <p id="ds">
        Dhirendra Krishna Shastri ( Dhirendra Shukla) , popularly known as ( Bageshwar Dham Sarkar) [1] [2] is an Indian storyteller ( Katha Vachak ) spiritual Hindu leader [3] [4] popularly known as Bageshwar Dham Maharaj . [5] [6] [7] Shastri is the Peethadhishwar of Bageshwar Dham Sarkar, a famous religious pilgrimage site in village Gadha, Chhatarpur district of Madhya Pradesh state, India.
    </p>
</body>
</html>