<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(assets/image/shiva\ pic.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: rgb(253, 253, 252);
           background-color: brown;
           transition: .29s;
            
        }
        p{
            color: blanchedalmond;
            font-size: 20px;
            background-color: #b45c09;
            
        }
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;}

  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    <p>
        Overviews
Gonda, J. (1975), Vedic Literature: Saṃhitās and Brāhmaṇas, vol. 1, Veda and Upanishads, Wiesnaden: Harrassowitz: A History of Indian literature, ISBN 978-3-447-01603-2.
Santucci, J.A. (1976), "An Outline of Vedic Literature", Scholars Press for the American Academy of Religion.
Shrava, S. (1977), A Comprehensive History of Vedic Literature – Brahmana and Aranyaka Works, Pranava Prakashan.
A Vedic Concordance, (an alphabetic index to every line, every stanza of the Vedas published before 1906), Harvard University: Maurice Bloomfield, 1906.
The Vedas at sacred-texts.com, Sacred Texts.
Concordances
Bloomfield, M. (1907), A Vedic Concordance.
Bandhu, Vishva; Dev, Bhim (1963), Bhaskaran Nair, S. (ed.), Vaidika-Padānukrama-Koṣa: A Vedic Word-Concordance, Hoshiarpur: Vishveshvaranand Vedic Research Institute.
An Enlarged Electronic Version of Bloomfield's A Vedic Concordance, Harvard University Press.
Conference proceedings
Griffiths, Arlo (2004), Houben, Jan E.M. (ed.), The Vedas : texts, language & ritual: proceedings of the Third International Vedic Workshop, Leiden 2002, Groningen : Forsten: Groningen Oriental Studies 20, ISBN 90-6980-149-3.
Michael, Witzel, On the History and the Present State of Vedic Tradition in Nepal (PDF).
Journals
Arnold, Edward Vernon (1897), "Sketch of the Historical Grammar of the Rig and Atharva Vedas", Journal of the American Oriental Society, 18: 203–353, doi:10.2307/592303, ISSN 0003-0279, JSTOR 592303.
    </p>
</body>
</html>