<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(assets/image/shiva\ pic.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }

        p{
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>
    <p>
        The term "Vedic texts" is used in two distinct meanings:

Texts composed in Vedic Sanskrit during the Vedic period (Iron Age India)
Any text considered as "connected to the Vedas" or a "corollary of the Vedas"[35]
The corpus of Vedic Sanskrit texts includes:

The Samhitas (Sanskrit saṃhitā, "collection"), are collections of metric texts ("mantras"). There are four "Vedic" Samhitas: the Rig-Veda, Yajur-Veda, Sama-Veda and Atharva-Veda, most of which are available in several recensions (śākhā). In some contexts, the term Veda is used to refer only to these Samhitas, the collection of mantras. This is the oldest layer of Vedic texts, which were composed between circa 1500–1200 BCE (Rig Veda book 2–9),[note 1] and 1200–900 BCE for the other Samhitas. The Samhitas contain invocations to deities like Indra and Agni, "to secure their benediction for success in battles or for welfare of the clan."[36] The complete corpus of Vedic mantras as collected in Bloomfield's Vedic Concordance (1907) consists of some 89,000 padas (metrical feet), of which 72,000 occur in the four Samhitas.[37]
The Brahmanas are prose texts that comment and explain the solemn rituals as well as expound on their meaning and many connected themes. Each of the Brahmanas is associated with one of the Samhitas or its recensions.[38][39] The oldest dated to about 900 BCE, while the youngest Brahmanas (such as the Shatapatha Brahmana), were complete by about 700 BCE.[40][41] The Brahmanas may either form separate texts or can be partly integrated into the text of the Samhitas. They may also include the Aranyakas and Upanishads.
The Aranyakas, "wilderness texts" or "forest treaties", were composed by people who meditated in the woods as recluses and are the third part of the Vedas. The texts contain discussions and interpretations of ceremonies, from ritualistic to symbolic meta-ritualistic points of view.[42] It is frequently read in secondary literature.
Older Mukhya Upanishads (Bṛhadāraṇyaka, Chandogya, Kaṭha, Kena, Aitareya, and others),[1][43] composed between 800 BCE and the end of the Vedic period.[44] The Upanishads are largely philosophical works, some in dialogue form. They are the foundation of Hindu philosophical thought and its diverse traditions.[45][46] Of the Vedic corpus, they alone are widely known, and the central ideas of the Upanishads are still influential in Hinduism.[45][47]
The texts considered "Vedic" in the sense of "corollaries of the Vedas" are less clearly defined, and may include numerous post-Vedic texts such as the later Upanishads and the Sutra literature, such as Shrauta Sutras and Gryha Sutras, which are smriti texts. Together, the Vedas and these Sutras form part of the Vedic Sanskrit corpus.[1][note 3][note 4]
While production of Brahmanas and Aranyakas ceased with the end of the Vedic period, additional Upanishads were composed after the end of the Vedic period.[48] The Brahmanas, Aranyakas, and Upanishads, among other things, interpret and discuss the Samhitas in philosophical and metaphorical ways to explore abstract concepts such as the Absolute (Brahman), and the soul or the self (Atman), introducing Vedanta philosophy, one of the major trends of later Hinduism. In other parts, they show evolution of ideas, such as from actual sacrifice to symbolic sacrifice, and of spirituality in the Upanishads. This has inspired later Hindu scholars such as Adi Shankara to classify each Veda into karma-kanda (कर्म खण्ड, action/sacrificial ritual-related sections, the Samhitas and Brahmanas); and jnana-kanda (ज्ञान खण्ड, knowledge/spirituality-related sections, mainly the Upanishads').[49][50][51][52][53][note 5]

Śruti and smriti
Vedas are śruti ("what is heard"),[15] distinguishing them from other religious texts, which are called smṛti ("what is remembered"). This indigenous system of categorization was adopted by Max Müller and, while it is subject to some debate, it is still widely used. As Axel Michaels explains:

These classifications are often not tenable for linguistic and formal reasons: There is not only one collection at any one time, but rather several handed down in separate Vedic schools; Upanişads [...] are sometimes not to be distinguished from Āraṇyakas [...]; Brāhmaṇas contain older strata of language attributed to the Saṃhitās; there are various dialects and locally prominent traditions of the Vedic schools. Nevertheless, it is advisable to stick to the division adopted by Max Müller because it follows the Indian tradition, conveys the historical sequence fairly accurately, and underlies the current editions, translations, and monographs on Vedic literature."[43]

Among the widely known śrutis include the Vedas and their embedded texts—the Samhitas, the Upanishads, the Brahmanas and the Aranyakas. The well-known smṛtis include Bhagavad Gita, Bhagavata Purana and the epics Ramayana and Mahabharata, amongst others.
    </p>
</body>
</html>