<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
    <style>
        #aa{
            color: rgb(104, 1, 1);
            margin: auto;
            width: 350px;
            margin-left: 550px;
            margin-top: -300px;
            font-size: larger;
            text-decoration: underline;
        }

        
        section{
            margin-top: 50px;
            margin-left: 90px;
            position: absolute;
        }
        
        #ss{
            font-size: larger;
            color: rgb(104, 1, 1);
            margin-top: 45px;
            width: 450px;
            text-decoration: underline;
        }

        #qq{
            margin: auto;
            position: relative;
            margin-left: 600px;
            margin-top: -850px;
            border-radius: 30px;
        }

        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }
            h1{
                text-transform:uppercase ;
                text-align: center;
                color: brown;
                text-decoration: underline wavy;
            }

            .container{
    max-width: 1170px;
    /* background-color: red; */
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #6b593f;
    padding: 70px 0;
    position: relative;
    margin-top: 1000px;
}

.footer-col{
    width: 22%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 35px;
    position: relative;
}

ul{
    list-style-type: none;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>
            <h1>
                rigveda
            </h1>
    <section>
      <img src="assets/image/images (7).jpeg" alt="" height="300px" style="border-radius: 20px;" >
      <p id="aa">The Rigveda Samhita is the oldest extant Indic text.[148] It is a collection of 1,028 Vedic Sanskrit hymns and 10,600 verses in all, organized into ten books (Sanskrit: mandalas).[149] The hymns are dedicated to Rigvedic deities.[150]

        The books were composed by poets from different priestly groups over a period of several centuries between c. 1500 and 1200 BCE,[note 1] (the early Vedic period) in the Punjab (Sapta Sindhu) region of the northwest Indian subcontinent.</p>
        <p id="ss">
            According to Michael Witzel, the initial codification of the Rigveda took place at the end of the Rigvedic period at ca. 1200 BCE, in the early Kuru kingdom.[151]
        
            The Rigveda is structured based on clear principles. The Veda begins with a small book addressed to Agni, Indra, Soma and other gods, all arranged according to decreasing total number of hymns in each deity collection; for each deity series, the hymns progress from longer to shorter ones, but the number of hymns per book increases. Finally, the meter too is systematically arranged from jagati and tristubh to anustubh and gayatri as the text progresses.[131]
            
            The rituals became increasingly complex over time, and the king's association with them strengthened both the position of the Brahmans and the kings.[152] The Rajasuya rituals, performed with the coronation of a king, "set in motion [...] cyclical regenerations of the universe."[153] In terms of substance, the nature of hymns shift from praise of deities in early books to Nasadiya Sukta with questions such as, "what is the origin of the universe?, do even gods know the answer?",[147] the virtue of Dāna (charity) in society,[154] and other metaphysical issues in its hymns.[note 22]
            
            There are similarities between the mythology, rituals and linguistics in Rigveda and those found in ancient central Asia, Iranian and Hindukush (Afghanistan) regions.[155]
        </p>
        <img src="assets/image/ved1.1.jpg" alt="" height="500px" id="qq">

    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>comapny</h4>
                    <ul>
                        <li><a href="">About as</a></li>
                        <li><a href="">our Service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment opitons</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="">vedas</a></li>
                        <li><a href="">books</a></li>
                        <li><a href="">papers</a></li>
                        <li><a href="">e-book</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow as</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>    
       
</body>
</html>