<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }

        h1{
                text-transform:uppercase ;
                text-align: center;
                color: brown;
                text-decoration: underline wavy;
                margin-bottom: 70px;
            }

            .text-1{
                color: rgb(104, 1, 1);
            margin: auto;
            width: 350px;
           margin-top: -350px;
            font-size: larger;
            text-decoration: underline;
            margin-left: 600px;
            }

            .text-2{
                color: rgb(104,1,1);
                width: 450px;
                font-size: larger;
                margin-top: -230px;
                margin-left: 50px;
            }

            .text-3{
                color: rgb(104,1,1);
                margin-top: 80px;
                font-size: larger;
            }
            
            #img{
                margin-left: 600px;
            }
            .container{
    max-width: 1170px;
    /* background-color: red; */
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #6b593f;
    padding: 70px 0;
    position: relative;
    
}

.footer-col{
    width: 22%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 35px;
    position: relative;
}

ul{
    list-style-type: none;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>
    <h1>
        yajurveda
    </h1>
    <img src="assets/image/images (8).jpeg" alt="" height="350px" style="border-radius: 30px;">
    <section>
        <p class="text-1">The Yajurveda Samhita consists of prose mantras.[161] It is a compilation of ritual offering formulas that were said by a priest while an individual performed ritual actions such as those before the yajna fire.[161] The core text of the Yajurveda falls within the classical Mantra period of Vedic Sanskrit at the end of the 2nd millennium BCE – younger than the Rigveda, and roughly contemporary with the Atharvaveda, the Rigvedic Khilani, and the Sāmaveda.[162] Witzel dates the Yajurveda hymns to the early Indian Iron Age, after c. 1200 and before 800 BCE.[163] corresponding to the early Kuru Kingdom.[164]

        </p>
    </section><br><br><br>
    <img src="assets/image/ved2.2.jpg" alt="" height="250px" id="img">

    <section>
        <p class="text-2">
            The earliest and most ancient layer of Yajurveda samhita includes about 1,875 verses, that are distinct yet borrow and build upon the foundation of verses in Rigveda.[165] Unlike the Samaveda which is almost entirely based on Rigveda mantras and structured as songs, the Yajurveda samhitas are in prose, and they are different from earlier Vedic texts linguistically.[166] The Yajur Veda has been the primary source of information about sacrifices during Vedic times and associated rituals.[167]

        </p>
    </section>
    <section>
        <p class="text-3">
            There are two major groups of texts in this Veda: the "Black" (Krishna) and the "White" (Shukla). The term "black" implies "the un-arranged, motley collection" of verses in Yajurveda, in contrast to the "white" (well arranged) Yajurveda.[168] The White Yajurveda separates the Samhita from its Brahmana (the Shatapatha Brahmana), the Black Yajurveda intersperses the Samhita with Brahmana commentary. Of the Black Yajurveda, texts from four major schools have survived (Maitrayani, Katha, Kapisthala-Katha, Taittiriya), while of the White Yajurveda, two (Kanva and Madhyandina).[169][170] The youngest layer of Yajurveda text is not related to rituals nor sacrifice, it includes the largest collection of primary Upanishads, influential to various schools of Hindu philosophy.[171][172]
        </p>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>comapny</h4>
                    <ul>
                        <li><a href="">About as</a></li>
                        <li><a href="">our Service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment opitons</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="">vedas</a></li>
                        <li><a href="">books</a></li>
                        <li><a href="">papers</a></li>
                        <li><a href="">e-book</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow as</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer> 

</body>
</html>