<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }

        h1{
                text-transform:uppercase ;
                text-align: center;
                color: brown;
                text-decoration: underline wavy;
                margin-bottom: 70px;
                margin-top: 50px;
            }

            .text-1{
                color: rgb(104, 1, 1);
            margin: auto;
            width: 350px;
          margin-top: 160px;
            font-size: 23px;
            text-decoration: underline;
            margin-left: 600px;
            }
            .text-2{
                color: rgb(104,1,1);
                width: 450px;
                font-size: 23px;
                margin-top: 90px;
                margin-left: 50px;
            }
            .text-3{
                color: rgb(104,1,1);
                font-size: 23px;

            }

        .img{
            margin-left: 600px;
            margin-top: -400px;
        }
        .container{
    max-width: 1170px;
    /* background-color: red; */
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #6b593f;
    padding: 70px 0;
    position: relative;

}

.footer-col{
    width: 22%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 35px;
    position: relative;
}

ul{
    list-style-type: none;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>

        </ul>
        <h1>
            samaveda
        </h1>
        <img src="assets/image/images (9).jpeg" alt="" height="350px" style="border-radius: 30px;">
    </div>

    <section>
        <p class="text-1">
            The Samaveda Samhita[156] consists of 1549 stanzas, taken almost entirely (except for 75 mantras) from the Rigveda.[43][157] While its earliest parts are believed to date from as early as the Rigvedic period, the existing compilation dates from the post-Rigvedic Mantra period of Vedic Sanskrit, between c. 1200 and 1000 BCE or "slightly later," roughly contemporary with the Atharvaveda and the Yajurveda.[157]
        </p>
    </section>
    <p class="text-2">
        The Samaveda samhita has two major parts. The first part includes four melody collections (gāna, गान) and the second part three verse “books” (ārcika, आर्चिक).[157] A melody in the song books corresponds to a verse in the arcika books. Just as in the Rigveda, the early sections of Samaveda typically begin with hymns to Agni and Indra but shift to the abstract. Their meters shift also in a descending order. The songs in the later sections of the Samaveda have the least deviation from the hymns derived from the Rigveda.[157]
    </p>
    <img src="assets/image/Vedas3.3.jpg" alt="" height="300px" class="img">
    <p class="text-3">
        In the Samaveda, some of the Rigvedic verses are repeated.[158] Including repetitions, there are a total of 1875 verses numbered in the Samaveda recension translated by Griffith.[159] Two major recensions have survived, the Kauthuma/Ranayaniya and the Jaiminiya. Its purpose was liturgical, and they were the repertoire of the udgātṛ or "singer" priests.[160]
    </p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>comapny</h4>
                    <ul>
                        <li><a href="">About as</a></li>
                        <li><a href="">our Service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment opitons</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="">vedas</a></li>
                        <li><a href="">books</a></li>
                        <li><a href="">papers</a></li>
                        <li><a href="">e-book</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow as</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer> 
</body>
</html>