<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .nav
        {

        background-color: rgb(240, 109, 33);
        height: 50px;
        width: 100%;
        }
        .nav ul
        {
            list-style-type: none;
            text-align: center;
            position: relative;
            top: 30%;
        }

        .nav ul li{
            display: inline;
            padding-left: 20px;
        
            text-transform: uppercase;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(247, 237, 237);
            
            
        }

        .nav ul li a:hover{
           font-weight: 800;
           color: bisque;
           background-color: brown;
           transition: .29s;
            
        }
        h1{
                text-transform:uppercase ;
                text-align: center;
                color: brown;
                text-decoration: underline wavy;
            }
            .text-1{
                color: rgb(104, 1, 1);
            margin: auto;
            width: 350px;
          margin-top: 160px;
            font-size: 21px;
            text-decoration: underline;
            margin-left: 390px;
            margin-top: -400px;
            }
            .text-2{
                color: rgb(104, 1, 1);
                font-size: 21px;
                width:350px ;
                margin-left: 60px;
                margin-top: -340px;
            }

            .container{
    max-width: 1170px;
    /* background-color: red; */
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: #6b593f;
    padding: 70px 0;
    position: relative;
    
}

.footer-col{
    width: 22%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 20px;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 35px;
    position: relative;
}

ul{
    list-style-type: none;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="homepage.html" target="_blank">home</a></li>
            <li><a href="aboutpage.html" target="_blank">about</a></li>
            <li><a href="contactpage.html" target="_blank">contact as</a></li>
        </ul>
    </div>
    <h1>
        atharvaveda
    </h1><br><br><br>
    <img src="assets/image/Vedas4.jpg" alt="" height="400px" style="margin-left: 50px;">
    <section>
        <p class="text-1">
            The Artharvaveda Samhita is the text 'belonging to the Atharvan and Angirasa poets. It has about 760 hymns, and about 160 of the hymns are in common with the Rigveda.[173] Most of the verses are metrical, but some sections are in prose.[173] Two different versions of the text – the Paippalāda and the Śaunakīya – have survived into the modern times.[173][174] The Atharvaveda was not considered as a Veda in the Vedic era, and was accepted as a Veda in late 1st millennium BCE.[175][176] It was compiled last,[177] probably around 900 BCE, although some of its material may go back to the time of the Rigveda,[2] or earlier.[173]
        </p>
    </section><br><br><br><br>
    <img src="assets/image/vedas4.4.jpg" alt="" height="350px" style="margin-left: 500px;">
    <p class="text-2">
        The Atharvaveda is sometimes called the "Veda of magical formulas",[178] an epithet declared to be incorrect by other scholars.[179] The Samhita layer of the text likely represents a developing 2nd millennium BCE tradition of magico-religious rites to address superstitious anxiety, spells to remove maladies believed to be caused by demons, and herbs- and nature-derived potions as medicine.[180][181] The text, states Kenneth Zysk, is one of oldest surviving record of the evolutionary practices in religious medicine and reveals the "earliest forms of folk healing of Indo-European antiquity".[182] Many books of the Atharvaveda Samhita are dedicated to rituals without magic, such as to philosophical speculations and to theosophy.[179]
    </p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>comapny</h4>
                    <ul>
                        <li><a href="">About as</a></li>
                        <li><a href="">our Service</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment opitons</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="">vedas</a></li>
                        <li><a href="">books</a></li>
                        <li><a href="">papers</a></li>
                        <li><a href="">e-book</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow as</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer> 
</body>
</html>